{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "softharbor",
  "compatibility_date": "2026-07-15",
  // No "main" — pure static assets, requests are unbilled. Adding one flips
  // billing and the error model: decision-log entry required (docs/02 §7).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page", // serves dist/404.html with HTTP 404
    // Pairs with astro's trailingSlash:'never' + build.format:'file'.
    // Measured in S1 on a real deploy: "auto-trailing-slash" 307s /apps to
    // /apps/, which contradicts every canonical, sitemap entry and hreflang
    // alternate we emit. "drop-trailing-slash" makes the no-slash URL the one
    // that serves 200 and redirects the slashed variant to it.
    "html_handling": "drop-trailing-slash",
  },
  "routes": [{ "pattern": "softharbor.net", "custom_domain": true }],
  "workers_dev": false, // canonical origin is the custom domain only
  "preview_urls": true, // explicit: defaults to workers_dev's value
}
